A. KEMAJUAN

Kamis, 16 Juli 2020
Telah mengerjakan pembahasan dan contoh instalasi Git

Jumat, 17 Juli 2020
Telah mengerjakan pendahuluan tentang sha1 dan sha1sum

==========================================================
B. RENCANA

Sabtu, 18 Juli 2020:
1. Menambahkan pembahasan pendahuluan terkait sha, sha1sum, dan fuse
2. Mengadakan jadwal kolaborasi dengan tim

==========================================================
C. KOORDINASI

Rabu, 15 Juli 2020:
Pembagian tugas uji coba:
Abdul Azis: GnuPG dan SHA1SUM
Imam Setyo: Git
Gusni Lusiana: Github

Kamis, 16 Juli 2020:
Pembagian pembahasan BAB 1 Pendahuluan:
Abdul Azis: GnuPG dan Sharememory
Imam: SHA1SUM dan Fuse
Gusni: Git dan Github

Jumat, 17 Juli 2020:
Membahas perkembangan tugas masing-masing