A. KEMAJUAN
== 1. Telah mengerjakan pembahasan dan contoh menjalankan GnuPG
== 2  Telah mengerjakan pembhasan dan contoh Sha1SUM
== 3. Telah menjelaskan pembahasan pendahuluan tentang ShareMemory
== 4. Melengkapi penjelasan GnuPG
== 5. Mengerjakan UAS 3
== 6. Menjelaskan pembahasan UAS 3

==========================================================
B. YANG TELAH DIKERJAKAN

Membahas dan penjelasan GnuPG, Sha1SUM, ShareMemory dan mengerjakan UAS 3 

==========================================================
C. RENCANA

Jum'at 24 Juli 2020
Membahas Penjelasan UAS 3

Senin, 27 Juli 2020
Memberi TIPS PELAKSANAAN UAS 3

Selasa, 28 Juli 2020
Menambahkan TIPS PELAKSANAAN UAS 3

==========================================================
D. KOORDINASI

Membahas perkembangan tugas masing-masing
