A. KEMAJUAN

1.  Telah mengerjakan pembahasan dan contoh instalasi Git
2.  Telah mengerjakan pendahuluan tentang sha1 dan sha1sum
3.  Menambahkan pendahuluan tentang sha, sha1 dan sha1sum
4.  Mengerjakan pendahuluan tentang fuse
5.  Menambahkan tambahan materi pendahuluan terkait fuse
6.  Mengerjakan UAS5
7.  Menjelaskan pembahasan terkait pengerjaan UAS5
8.  Menambahkan penjelasan terkait pengerjaan UAS5
9.  Menambahkan contoh dan screenshot penggunaan sha1sum

==========================================================
B. YANG TELAH DIKERJAKAN

Membahas terkait Git, sha, sha1, sha1sum, fuse, dan UAS5

==========================================================
C. RENCANA

30 Juli 2020:
1.  Menambahkan pembahasan dan contoh screenshot penggunaan sha1sum, \
    dan melanjutkan pembahasan pengerjaan UAS5

==========================================================
D. KOORDINASI

Membahas perkembangan tugas masing-masing