A. KEMAJUAN

1.  Telah mengerjakan pembahasan Scripting Sederhana Shell/Bash
2.  Telah mengerjakan pembahasan Editor Linux
3.  Telah mengerjakan pembahasan Pemrograman C dan MakeFile
4.  Telah mengerjakan pembahasan Tar
5.  Telah mengerjakan pembahasan Git
6.  Telah mengerjakan pembahasan Sha, Sha1, dan Sha1sum
7.  Telah mengerjakan pembahasan Terkait File System, Fuse, dan UAS TUGAS5

==========================================================
B. YANG TELAH DIKERJAKAN

Membahas terkait Scripting Sederhana Shell/Bash, Editor Linux, Pemrograman C dan MakeFile, 
Tar, Git, Sha, Sha1, dan Sha1sum, dan File System, Fuse, dan UAS TUGAS5

==========================================================
C. RENCANA

5 Agustus 2020:
1.  Finalisasi Program UAS 1,2,3,4,5 dan Pembahasan UAS Ekstra

==========================================================
D. KOORDINASI

Membahas Finalisasi Program UAS 1,2,3,4,5 dan Pembahasan UAS Ekstra