A. KEMAJUAN

Rabu, 15 Juli 2020
Telah mengerjakan pembahasan dan contoh instalasi Git

==========================================================
B. RENCANA

Rencana Kamis, 16 Juli 2020 adalah sebagai berikut:
1. Menambahkan pembahasan baru dan contoh perintah pada Git
2. Mengadakan jadwal kolaborasi dengan tim 
3. Mempelajari kembali materi UAS dan membuat panduan

==========================================================
C. KOORDINASI

Telah melakukan Kolaborasi dengan Saudara Abdul Azis dan Gusni Lusiana 
pada 15 Juli 2020 Pukul 20.00 dan menghasilkan pembagian tugas sebagai berikut
1. Abdul Azis: GnuPG dan SHA1SUM
2. Imam Setyo: Git
3. Gusni Lusiana: Github