A. KEMAJUAN

16 Juli 2020:
Telah mengerjakan pembahasan dan contoh instalasi Git

17 Juli 2020:
Telah mengerjakan pendahuluan tentang sha1 dan sha1sum

18 Juli 2020:
Menambahkan pendahuluan tentang sha, sha1 dan sha1sum

==========================================================
B. RENCANA

19 Juli 2020:
1. Menambahkan pembahasan pendahuluan terkait fuse
2. Mengadakan jadwal kolaborasi dengan tim

==========================================================
C. KOORDINASI

15 Juli 2020:
Pembagian tugas uji coba:
Abdul Azis: GnuPG dan SHA1SUM
Imam Setyo: Git
Gusni Lusiana: Github

16 Juli 2020:
Pembagian pembahasan BAB 1 Pendahuluan:
Abdul Azis: GnuPG dan Sharememory
Imam: SHA1SUM dan Fuse
Gusni: Git dan Github

17 Juli 2020:
Membahas perkembangan tugas masing-masing

18 Juli 2020:
Membahas perkembangan tugas masing-masing