A. KEMAJUAN
== 1. Melengkapi cara dan memnyiapkan image untuk tutorial penggunaan Github
== 2. Telah menyelesaikan template Latex untuk digunakan pada laporan
== 3. Telah menyelesaikan tentang cara penggunaan gcc dan Makefile
== 4. Telah mempelajari dan memulai membuat tips untuk UAS

==========================================================

B. YANG TELAH DIKERJAKAN

senin, 27 Juli 2020
1. Melengkapi dan menyelesaikan tentang cara penggunaan gcc dan makefile.

==========================================================

C. RENCANA

Selasa, 28 Juli 2020
1. Melanjutkan compile pembahasan dari rekan lain yang telah selesai dibuat pada latex.
2. Membuat tips untuk pengerjaan UAS

==========================================================

D. KOORDINASI

Senin, 27 Juli 2020
tidak ada diskusi dihari ini, akan diskusi berikutnya hari selasa 28 juli 2020
