A. KEMAJUAN
== 1. Melengkapi cara dan memnyiapkan image untuk tutorial penggunaan Github
== 2. Telah menyelesaikan template Latex untuk digunakan pada laporan
== 3. Telah menyelesaikan tentang cara penggunaan gcc dan Makefile
== 4. Telah mempelajari dan memulai membuat tips untuk UAS
== 5. Compile semua pembahasan kedalam format Latex (github, gnupg, git, dll)

==========================================================

B. YANG TELAH DIKERJAKAN

Minggu, 2 Agustus 2020
1. Compile semua pembahasan kedalam format Latex (github, gnupg, git, dll)
2. Melengkapi tips untuk UAS

==========================================================

C. RENCANA
Senin, 3 Agustus 2020
1. Menyelesaikan semua tips UAS, untuk dicompile menjadi Latex di tgl 4 agustus,
sehingga dapat submit tugas pada tanggal 5 agustus.

==========================================================

D. KOORDINASI

Minggu, 2 Agustus 2020
melalui chatgroup wa
