A. KEMAJUAN
== 1. Melengkapi cara dan memnyiapkan image untuk tutorial penggunaan Github
== 2. Telah menyelesaikan template Latex untuk digunakan pada laporan
== 3. Telah menyelesaikan tentang cara penggunaan gcc dan Makefile
== 4. Telah mempelajari dan memulai membuat tips untuk UAS
== 5. Compile semua pembahasan kedalam format Latex (github, gnupg, git, dll)
== 6. Melakukan update file laporan pada index.md

==========================================================

B. YANG TELAH DIKERJAKAN

1. Melakukan pengecekan apakah petunjuk laporan index.md dapat dipahami oleh orang lain.

==========================================================

C. RENCANA
1. Menyelesaikan laporan

==========================================================

D. KOORDINASI

melakukan diskusi untuk pengerjaan laporan menggunakan file index.md
