A. KEMAJUAN
== 1. Melengkapi cara dan memnyiapkan image untuk tutorial penggunaan Github
== 2. Telah menyelesaikan template Latex untuk digunakan pada laporan
== 3. Telah menyelesaikan tentang cara penggunaan gcc dan Makefile
== 4. Telah mempelajari dan memulai membuat tips untuk UAS
== 5. Compile semua pembahasan kedalam format Latex (github, gnupg, git, dll)

==========================================================

B. YANG TELAH DIKERJAKAN

Senin, 3 Agustus 2020
1. Melakukan pengecekan untuk UAS 3 (karena sebelumnya hanyak mencapai nilai setengah)

==========================================================

C. RENCANA
Rabu, 4 Agustus 2020
1. Melanjutkan diskusi untuk uas 3,4,5

==========================================================

D. KOORDINASI

Senin, 3 Agustus 2020
melalui chatgroup wa